{
    "name": "mmoollllee/laravel-deployer",
    "description": "Shared Deployer recipes for in-place Git deployment of Laravel apps on Plesk / managed hosting: DB-snapshot pull, storage sync, maintenance-safe deploy. Requires Deployer 8.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Moritz Graf",
            "email": "info@moritz-graf.de"
        }
    ],
    "require": {
        "php": ">=8.3",
        "deployer/deployer": "^8.0"
    },
    "suggest": {
        "spatie/laravel-db-snapshots": "Required in the consuming app (local + remote) for the pull:db-refresh / pull:db-full tasks — provides the snapshot:* artisan commands."
    }
}
